# Challenge-App

./: Challenge App.sln
Challenge App/: Challenge App.csproj
ChallengeApp/: ChallengeApp.sln
ConsoleApp1/: ConsoleApp1.sln
Glowny plik do wysylania/ChallengeApp/: ChallengeApp.sln
Glowny plik do wysylania/ChallengeApp/ChallengeApp/: ChallengeApp.csproj  Employee.cs  Program.cs
Glowny plik do wysylania/ChallengeApp/ChallengeApp.Tests/: ChallengeApp.Tests.csproj  EmplyeeTests.cs  UnitTestUser.cs
Notatki/ConsoleApp1/ConsoleApp1/: Program.cs
Notatki/ConsoleApp2/: ConsoleApp2.sln
Notatki/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj
Notatki/ConsoleApp3/: ConsoleApp3.sln
Notatki/Dzien 7/: Program.cs  User.cs
Notatki/Dzien 8/dzien 8/: Dzien 9.sln
Notatki/PierwszaAplikacja/: PierwszaAplikacja.sln
Notatki/PierwszaAplikacja/PierwszaAplikacja/: Program.cs
Notatki/Projekt1/: Projekt1.sln
Notatki/Projekt1/Projekt1/: Program.cs
Notatki/dzien 6/: Dzien 6.cs  Dzien 6.sln
Notatki/dzien 6/Dzien 6/: Dzien 6.csproj  User.cs
Praca domowa Dzien 4/: Praca domowa Dzien 4.sln
Praca domowa Dzien 4/Praca domowa Dzien 4/: Praca domowa Dzien 4.csproj  Program.cs
Zadanie domowe dzien 6/: Zadanie domowe dzien 6.sln
Zadanie domowe dzien 6/Zadanie domowe dzien 6/: Zadanie domowe dzien 6.csproj
Zadaniedomowedzien6/: Zadaniedomowedzien6.sln
Zadaniedomowedzien6/Zadaniedomowedzien6/: Program.cs  User.cs  Zadaniedomowedzien6.cs
dzien 6/: Dzien 6.sln  Dzien 9.sln
dzien 6/Dzien 6/: Dzien 7.csproj  Program.cs  User.cs
dzien 6/TestProject1.dzien 7/: TestProject1.dzien 7.csproj  TypeTests.cs  UnitTestUsers.cs
(+8 files in other folders)
