<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\skami\OneDrive\Desktop\Projekty\Skamil123\Challenge-App\dzien 6\Dzien 6.cs" Link="Dzien 6.cs" />
  </ItemGroup>

</Project>
