<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dzien_6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\skami\OneDrive\Desktop\Projekty\Skamil123\Challenge-App\Notatki\Dzien 7\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\skami\OneDrive\Desktop\Projekty\Skamil123\Challenge-App\Notatki\Dzien 7\User.cs" Link="User.cs" />
  </ItemGroup>

</Project>
